# NetWithVueAndAspire

./: .gitignore  docker-compose.yml
NetWithVueAndAspire.Api/Api/: Api.http  Dockerfile  EmbroideryDbContext.cs  ImageItem.cs  NetWithVueAndAspire.Api.csproj  Program.cs
NetWithVueAndAspire.Api/Api/Controllers/: ImagesController.cs
NetWithVueAndAspire.Api/Api/Migrations/: 20251104205106_InitialCreate.Designer.cs  20251104205106_InitialCreate.cs  EmbroideryDbContextModelSnapshot.cs
NetWithVueAndAspire.Api/Api/Model/: ImageItem.cs
NetWithVueAndAspire.Api/Api/Properties/: launchSettings.json
NetWithVueAndAspire.Api/Api/Services/: IImageService.cs  ImageService.cs
NetWithVueAndAspire.AppHost/: NetWithVueAndAspire.AppHost.csproj  Program.cs
NetWithVueAndAspire.AppHost/Properties/: launchSettings.json
NetWithVueAndAspire.Web/: CHANGELOG.md  Dockerfile  README.md  nuxt.config.ts  package-lock.json  package.json  vite.config.ts
NetWithVueAndAspire.Web/app/: app.vue
NetWithVueAndAspire.Web/app/components/: Images.vue  WeatherForecasts.vue
